# PostgreSQL
POSTGRES_DB=soondungi
POSTGRES_USER=soondungi
POSTGRES_PASSWORD=soondungi
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=soondungi-dev
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
