# Docker compose level variables
API_IMAGE=ghcr.io/<OWNER>/soondungi-api:latest
API_PORT=4000

# App runtime variables
NODE_ENV=production
PORT=4000
WEB_ORIGIN=https://<PUBLIC_WEB_DOMAIN>
SERVER_PUBLIC_ORIGIN=https://<PUBLIC_WEB_DOMAIN>

S3_ENDPOINT_URL=https://<R2_ACCOUNT_ID>.r2.cloudflarestorage.com
S3_REGION=auto
S3_ACCESS_KEY_ID=<R2_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<R2_SECRET_ACCESS_KEY>
S3_BUCKET=<R2_BUCKET>
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_BASE_URL=<R2_PUBLIC_BASE_URL>

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

JWT_SECRET=<JWT_SECRET>
AUTH_ADMIN_LOGIN_ID=<ADMIN_ID>
AUTH_ADMIN_PASSWORD=<ADMIN_PASSWORD>
